{
  "private": true,
  "name": "dictate-button",
  "version": "0.1.0",
  "description": "Dictate button web component",
  "main": "dist/dictate-button.cjs.js",
  "module": "dist/dictate-button.es.js",
  "types": "dist/dictate-button.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dictate-button.d.ts",
      "import": "./dist/dictate-button.es.js",
      "require": "./dist/dictate-button.cjs.js"
    },
    "./inject": {
      "import": "./dist/inject.es.js",
      "require": "./dist/inject.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "solid-element": "^1.9.1",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-solid": "^2.11.7"
  }
}
